[00:03.45] YOLO
[00:06.94] YOLO, you only live once
[00:09.50] The battle cry of a generation
[00:12.74] This life is a precious gift
[00:15.32] So don't get too crazy
[00:17.20] It's not worth the risk
[00:28.70] 
[00:18.95] You know that we are still young
[00:22.63] So don't be dumb
[00:25.63] Don't trust anyone
[00:28.55] 'Cause you only live once
[00:41.05] 
[00:31.19] Ugh, you only live once
[00:33.14] That's the motto
[00:34.29] So take a chill pill
[00:35.44] Ease off the throttle
[00:45.94] 
[00:36.64] Never go to loud clubs
[00:38.29] 'Cause it's bad for your ears
[00:40.39] Your friends will all be sorry
[00:41.06] When they can't hear
[00:51.06] 
[00:42.45] And stay the hell away from drugs
[00:43.81] 'Cause they're not legal
[00:45.53] Then bury all your money in the backyard
[00:47.17] Like a beagle
[00:53.67] 
[00:48.46] 'Cause you should never trust a bank
[00:50.46] They've been known to fail
[00:52.00] And never travel by car, a bus
[00:53.46] Boat or by rail
[01:00.96] 
[00:54.20] And don't travel by plane
[00:55.10] And don't travel at all
[00:57.87] Build a bomb shelter basement
[00:58.98] With titanium walls
[01:08.48] 
[01:00.57] And wear titanium suits
[01:01.82] In case pianos fall on ya
[01:03.82] And never go in saunas
[01:05.07] 'Cause they're crawlin' with piranhas
[01:23.57] 
[01:06.66] And never take the stairs
[01:07.94] 'Cause they're often unsafe
[01:09.76] You only live once
[01:10.61] Don't let it go to waste
[01:22.61] 
[01:12.76] You know that we are still young
[01:16.38] So hold off on the fun
[01:19.56] Cook your meat 'til it's done
[01:21.95] 'Cause you only live once
[01:34.45] 
[01:24.54] Yeah
[01:25.75] And here's another piece of advice
[01:27.30] Stay away from kids
[01:28.99] 'Cause their hair is filled with mad lice
[01:49.49] 
[01:30.75] There's no such thing
[01:31.99] As too much Purell
[01:33.34] This a cautionary tale
[01:34.79] Word to George Orwell
[01:45.29] 
[01:36.32] So don't 1980 force
[01:38.06] Any plugs into sockets
[01:39.65] Always wear a chastity belt
[01:41.17] And triple lock it
[01:50.17] 
[01:42.42] Then hire a taster
[01:43.95] Make him check your food for poison
[01:45.44] And if you think your mailman is a spy
[01:47.12] Then destroy him
[01:55.12] 
[01:48.75] No blankets or pajamas
[01:50.00] They can choke you in your sleep
[01:51.61] Two words about furniture
[01:52.82] Killing machines
[02:00.82] 
[01:54.83] Board your windows up
[01:56.03] The sun is bad for your health
[01:57.60] And always wear a strait jacket
[01:58.78] So you're safe from yourself
[02:12.78] 
[02:01.08] Take no chances (No chances)
[02:02.16] Stop freelancin' (Right now)
[02:03.70] Invest in your future
[02:04.94] Don't dilute your finances (Uh huh)
[02:22.44] 
[02:07.24] 401K, make sure it's low risk
[02:10.16] Then get some real estate (How much?)
[02:12.59] 4.2% 30-year mortgage
[02:14.48] That's important, that's a great deal
[02:15.91] And if you can't afford it
[02:17.59] Don't forge it on your last bill
[02:33.59] 
[02:19.07] Renting is for suckers right now
[02:20.64] A dependable savings
[02:22.19] And you'll retire with money in your account
[02:23.90] Beast
[02:26.40] 
[02:25.04] YOLO, say no-no
[02:27.71] Isolate yourself
[02:29.47] And just roll solo
[02:31.49] Be care-folo
[02:33.87] You oughta look out
[02:35.09] Also stands for YOLO
[02:45.09] 
[02:37.05] You know that we are still young
[02:40.30] Burn the prints off your thumbs
[02:43.22] Then pull out all your teeth
[02:46.70] So you can't bite your tongue
[02:48.91] Only on this Earth for a short time, time
[02:51.72] So don't go outside, 'cause you don't want to die, die
[02:54.91] Just take our advice and hide
[02:57.64] And scream YOLO to the sky
[03:01.75] You oughta look out