[00:12.81] Te crezi mai bun bun
[00:13.97] Asculta ce-ti spun
[00:15.41] Esti un nebun jur
[00:17.02] Nu vreau sa te-njur
[00:18.34] Oare de ce sun?
[00:19.74] Oare de ce injur?
[00:21.21] Va credeti duri duri
[00:22.65] Vezi sa nu ti-o furi
[00:24.38] Vorbesti ca-n strada
[00:25.63] Cica ai brigada
[00:27.56] Si-o sa ma faca
[00:28.85] Hai las-o balta
[00:30.19] Te vezi un nas ha?
[00:31.72] Esti doar un las da
[00:33.26] In tine n-as da
[00:34.87] Esti un copil neah
[00:43.87] 
[00:36.25] Auzi mult blah blah
[00:37.66] Stii numai blah blah
[00:39.20] Vezi numai blah blah
[00:40.77] Crezi numai blah blah
[00:42.33] Vorbesti mult blah blah
[00:43.40] Dar vezi tu nu pot fi atins
[00:45.37] Ca stau prea cool in perechea mea de jeans
[01:06.37] 
[00:48.15] Auzi mult blah blah
[00:49.72] Stii numai blah blah
[00:51.20] Vezi numai blah blah
[00:52.75] Crezi numai blah blah
[00:54.11] Vorbesti mult blah blah
[00:55.67] Dar vezi tu nu pot fi atins
[00:57.11] Ca stau prea cool in perechea mea de jeans
[01:18.11] 
[01:00.56] Spui c-am figuri ha?
[01:01.78] Asta e culmea
[01:03.29] Esti un taran bai
[01:04.97] Vorbesti aiurea
[01:06.40] Te bagi in seama
[01:07.84] Vrei poze mama
[01:09.21] Da habar n-ai bai
[01:10.81] Nici cum ma cheama
[01:12.38] Vrei dedicatii s-auda fratii
[01:15.20] Dar ne confuzii bai
[01:16.95] Cu alte formatii
[01:24.95] 
[01:18.36] Auzi mult blah blah
[01:19.65] Stii numai blah blah
[01:21.25] Vezi numai blah blah
[01:22.68] Crezi numai blah blah
[01:24.42] Vorbesti mult blah blah
[01:25.62] Dar vezi tu nu pot fi atins
[01:27.23] Ca stau prea cool in perechea mea de jeans
[01:48.23] 
[01:30.48] Auzi mult blah blah
[01:31.73] Stii numai blah blah
[01:33.30] Vezi numai blah blah
[01:34.92] Crezi numai blah blah
[01:36.33] Vorbesti mult blah blah
[01:38.48] Dar vezi tu nu pot fi atins
[01:39.07] Ca stau prea cool in perechea mea de jeans
[02:00.07] 
[01:42.95] Te vad in fata
[01:44.39] Esti ca o zdreanta
[01:45.93] Eu cresc in inaltime
[01:47.27] Tu ramai pitic de casa
[01:49.06] Daca vorbim noi doi
[01:50.25] O sa poti sa umplii foii
[01:51.83] Dar nu cred ca ai cholii
[01:53.15] Sa incerci s-o arzi ca noi
[01:54.94] Eu fac ce simnt bro
[01:56.00] Si daca vreau flow
[01:57.76] O dau ca si cum
[01:58.77] N-ai mai vazut vreodata
[01:59.41] Acest flow nou
[02:01.28] Si daca esti bou
[02:02.45] Poti sa ma suni din nou
[02:03.71] Si sa imi spui
[02:04.73] Ca nu am flow
[02:05.51] Ce fac nu e misto
[02:06.97] Cand esti cu mine
[02:07.99] O arzi prea bine
[02:09.79] Cand pleci acasa
[02:10.69] Iti revii si ma injuri in rime
[02:13.12] Suna si fa pe nebunul
[02:17.83] Am fost inchis da
[02:21.28] Nu-ti place fata mea
[02:22.15] Pacat ca nu ti-a dat si tie una mama ta
[02:24.84] Acum zau zau
[02:26.40] Te vezi rau rau
[02:27.99] Te vezi bun cool
[02:30.02] Dar e slab bro jur
[02:39.02] 
[02:30.98] Auzi mult blah blah
[02:31.55] Stii numai blah blah
[02:33.22] Vezi numai blah blah
[02:34.81] Crezi numai blah blah
[02:36.52] Vorbesti mult blah blah
[02:37.69] Dar vezi tu nu pot fi atins
[02:39.37] Ca stau prea cool in perechea mea de jeans
[03:00.37] 
[02:42.05] Auzi mult blah blah
[02:43.84] Stii numai blah blah
[02:45.51] Vezi numai blah blah
[02:46.95] Crezi numai blah blah
[02:48.20] Vorbesti mult blah blah
[02:49.88] Dar vezi tu nu pot fi atins
[02:51.56] Ca stau prea cool in perechea mea de jeans
[03:12.56] 
[02:54.98] Zici c-o dai tu
[02:55.84] Mai bine un pic da
[02:57.08] Si zici c-o faci tu
[02:58.52] Mai bine, pai ce zic fa
[03:00.15] Intru pe piesa asta
[03:01.96] Si nu zic nimic ba
[03:03.31] Iar tu comentezi aiurea
[03:05.25] Da ti-o pui pe stik ma
[03:06.35] Blah blah blah blah
[03:07.23] La bullshit-ul tau zic pas
[03:09.28] Esti un rau
[03:10.74] Da o arzi victima
[03:11.49] Te duci singur de nas
[03:12.72] Dintr-un S CLASS
[03:13.54] Nimanui nu-i pasa
[03:15.28] La fel ca femeia ta
[03:16.85] Beat-ul asta e gras ba
[03:27.85] 
[03:18.23] Auzi mult blah blah
[03:19.73] Stii numai blah blah
[03:21.58] Vezi numai blah blah
[03:22.95] Crezi numai blah blah
[03:24.45] Vorbesti mult blah blah
[03:25.67] Dar vezi tu nu pot fi atins
[03:27.42] Ca stau prea cool in perechea mea de jeans
[03:48.42] 
[03:30.41] Auzi mult blah blah
[03:31.71] Stii numai blah blah
[03:33.34] Vezi numai blah blah
[03:34.86] Crezi numai blah blah
[03:36.22] Vorbesti mult blah blah
[03:38.02] Dar vezi tu nu pot fi atins
[03:39.63] Ca stau prea cool ïn perechea mea de jeans