[00:01.52] I'm gonna swing tonight, have the time of my life
[00:07.43] Get fucked up, start a fight (come on)
[00:13.04] Lets go out, leave all doubt, drink until morning light
[00:18.94] Just get high like a satellite (come on)
[00:38.94] 
[00:23.81] Whatever I run to, it's just 'cause I want to
[00:29.86] Wherever I will go I'll steal the show
[00:48.86] 
[00:36.38] Tonight I'm riding a phoenix, I'll be my remix, fuck it yolo (come on)
[00:42.36] This is me with no limits out on a bad trip, I just want to get burned tonight
[00:48.79] (Come on now fuck it yolo, come on)
[00:52.67] I just want to get burned tonight
[00:54.95] (Come on now fuck it yolo, yolo)
[01:10.95] 
[01:00.48] Bottle up, never stop, I'm burning bridges tonight
[01:06.14] And it feels so damn right (come on)
[01:11.92] Steal a car on the throne, I just need to get stoned
[01:17.92] I will rise, I will shine (come on)
[01:35.42] 
[01:22.98] Whatever I run to, it's just 'cause I want to
[01:28.97] This night may be my last, lets die young and fast
[01:53.97] 
[01:34.54] Tonight I'm riding a phoenix, I'll be my remix, fuck it yolo (come on)
[01:40.86] This is me with no limits out on a bad trip, I just want to get burned tonight
[01:47.85] (Come on now fuck it yolo, come on)
[01:51.74] I just want to get burned tonight
[01:53.80] (Come on now fuck it yolo, yolo)
[02:09.80] 
[01:58.36] I'm living up my wildest dreams, I go like a machine
[02:05.11] Fire made gasoline, I'm careless, I'm free, this is me
[02:11.27] I'm living up my wildest dreams, I go like a machine
[02:17.03] Fire made gasoline, I'm careless, I'm free, this is me
[02:44.03] 
[02:35.48] I just want to get burned tonight
[02:37.71] (Come on now fuck it yolo, come on)
[02:41.84] Tonight I'm riding a phoenix, I'll be my remix, fuck it yolo (come on)
[02:47.52] This is me with no limits out on a bad trip, I just want to get burned tonight
[02:53.81] (Come on now fuck it yolo, come on)
[02:58.16] I just want to get burned tonight
[03:00.26] (Come on now fuck it yolo, yolo)
[03:16.26] 
[03:03.75] I just want to get burned tonight
[03:06.41] (Come on now fuck it yolo, come on)
[03:10.07] (Come on now fuck it yolo, come on, come on)
[03:15.82] I want to get burned tonight
[03:17.99] (Come on now fuck it yolo, come on)
[03:21.53] I just want to get burned tonight
[03:23.82] (Come on now fuck it yolo, come on)
[03:27.37] I just want to get burned tonight