[00:22.96] Little Jenny's lost her soul on this cold, cold road
[00:27.93] She was trading body parts for money but all that glitters ain't gold
[00:32.85] Nobody cared enough to teach her right from wrong
[00:37.74] So this life is the only life she knows
[00:57.24] 
[00:41.90] It was a hell of a ride
[00:43.96] But all good things must end
[00:47.08] Night after night
[00:48.81] A new man in her bed
[00:51.99] 'Til faith decide
[00:53.95] The darkness say she's in
[00:56.82] Now little Jenny's crying
[00:59.33] And nobody can help
[01:08.83] 
[01:01.71] There's only one life to live
[01:04.07] Don't take it for granted
[01:06.69] Things look bleak from here
[01:09.29] It's not the way you planned it
[01:11.59] Is there any way out for me?
[01:14.13] I can hear you asking
[01:17.44] Life's a gamble, gotta play the cards you're handed
[01:42.94] 
[01:32.88] Jack went to school on the road
[01:35.45] Learned about the game and the coach
[01:37.75] Rolling with the nine's and the o's
[01:39.81] Tryna get that money
[01:42.99] Dreaming 'bout the cars and the clothes
[01:45.23] Tryna reach the top on his own
[01:47.88] 17, hardly grown
[01:49.96] He don't need nobody (nobody)
[02:04.46] 
[01:52.83] It was a hell of a ride
[01:54.52] But all good things must end
[01:57.72] Night after night
[01:59.60] The street call him begging
[02:02.68] 'Til faith decide
[02:04.75] The doctor shakes his head
[02:07.54] Jake's mom is crying
[02:09.92] She knew how this would end
[02:23.42] 
[02:12.26] There's only one life to live (to live)
[02:14.80] Don't take it for granted
[02:17.38] Things look bleak from here (from here)
[02:19.67] It's not the way you planned it
[02:22.28] Is there any way out for me? (For me)
[02:24.85] I can hear you asking (asking)
[02:28.19] Life's a gamble, gotta play the cards you're handed
[02:53.69] 
[02:48.73] Life's a gamble, gotta play the cards you're handed
[02:56.36] Hey, hey, hey
[03:03.96] Hey, hey
[03:08.32] Hey, oh Lord
[03:14.32] 
[03:12.85] There's only one life to live (to live)
[03:15.45] Don't take it for granted
[03:18.33] Things look bleak from here (from here)
[03:20.38] It's not the way you planned it
[03:22.95] Is there any way out for me? (For me)
[03:25.79] I can hear you asking (asking)
[03:29.12] Life's a gamble, gotta play the cards you're handed