[00:03.14] Boumidjal X on the track
[00:08.85] Yélélé, yélélé, eh eh
[00:12.78] Yélélé, yélélé, eh eh
[00:15.86] Les armes arrivent de l'Est
[00:17.47] L'investisseur est un bédouin (umh, umh)
[00:19.30] La silhouette italienne et le moteur vient de Berlin (umh, umh)
[00:23.38] J'ai serré toutes les mains
[00:25.12] Mais quand j'vais décale, ça va kouma (sur moi)
[00:27.03] Ça joue trop les yous-voy
[00:29.08] Quand j'arrive, té-ma le convoi
[00:31.03] Et c'est nous qu'on voit dans le club
[00:33.31] Té-ma les loux-ja (eh, eh, eh)
[00:35.63] J'n'ai pas beaucoup de temps
[00:36.73] J'dois décale à midi pétante (eh, еh, eh)
[00:39.06] Te-ma la tre-mon, sors-nous vitе tous les documents (eh, eh, eh)
[00:42.95] Tu t'souviens de moi
[00:44.58] Le p'tit qui côtoyait l'pavé
[00:46.65] À la base, je ne suis là que pour ma paye, moi
[00:49.76] Tu sais bien que, là où j'mets les pieds, c'est chez moi
[00:53.98] Si t'annules en dernière minute, ça la fout mal
[00:57.72] Je m'habillerai puis je mourrai comme un Kinois
[01:02.00] (Yélélé, yélélé)
[01:03.37] L'orage est passé, désormais je n'ai plus peur
[01:07.28] La route est moins longue au volant du Range Rover
[01:11.06] L'orage est passé, désormais je n'ai plus peur
[01:14.79] La route est moins longue au volant du Range Rover
[01:18.99] J'arrive du fin fond de la brousse bazarder l'Occident (yélélé, yélélé)
[01:22.47] La sage a bien dit
[01:23.99] "Attention, cachez vos sentiments" (yélélé, yélélé)
[01:26.81] C'est Dieu qui donne
[01:28.27] T'attends quoi pour lever tes mains? (T'attends)
[01:30.17] Comme la police, j'suis matinal (matinal)
[01:31.88] Fâché, fâché comme un Timal (mmh, mmh)
[01:34.63] Le couloir est étroit
[01:36.00] J'avance et tout le monde me te-ma (eh, eh, eh)
[01:38.66] Dans le ciel, un trou noir (umh)
[01:39.91] Le rap français dans l'entonnoir (eh, eh, eh)
[01:41.99] Les adversaires dans le coma (umh)
[01:43.68] Chicha, chicha dans les poumons (eh, eh, eh)
[01:45.85] Toujours dans les tourments (umh)
[01:47.90] Abobo, Babi, c'est comment?
[01:49.31] À la base, je ne suis là que pour ma paye, moi
[01:53.37] Tu sais bien que, là où j'mets les pieds, c'est chez moi
[01:56.70] Si t'annules en dernière minute, ça la fout mal
[02:00.37] Je m'habillerai puis je mourrai comme un Kinois (yélélé, yélélé)
[02:05.15] L'orage est passé, désormais je n'ai plus peur (peur)
[02:09.88] La route est moins longue au volant du Range Rover
[02:13.72] L'orage est passé, désormais je n'ai plus peur (peur)
[02:17.68] La route est moins longue au volant du Range Rover
[02:21.79] Káka li kolo (kolo) mòto te na sima (mòto te)
[02:25.06] Fimbu na fimbu, mwana yolo naza káka yana
[02:28.87] Káka li kolo, mòto te na sima
[02:32.52] Fimbu na fimbu, mwana yolo naza káka yana
[02:36.38] À la base, je ne suis là que pour ma paye, moi (que pour ma paye moi)
[02:40.26] Tu sais bien que, là où j'mets les pieds, c'est chez moi (c'est chez soi)
[02:43.62] Si t'annules en dernière minute, ça la fout mal (la fout mal)
[02:47.95] Je m'habillerai puis je mourrai comme un Kinois (un Kinois, yélélé, yélélé)
[02:52.81] L'orage est passé, désormais je n'ai plus peur (peur)
[02:56.68] La route est moins longue au volant du Range Rover ('ver)
[03:00.80] L'orage est passé, désormais je n'ai plus peur (peur)
[03:04.62] La route est moins longue au volant du Range Rover ('ver)