[00:02.16] YOLO
[00:05.78] YOLO, you only live once
[00:09.34] The battle cry of a generation
[00:12.08] This life is a precious gift
[00:14.82] So don't get too crazy
[00:15.75] It's not worth the risk
[00:27.25] 
[00:17.56] You know that we are still young
[00:22.01] So don't be dumb
[00:24.75] Don't trust anyone
[00:27.45] 'Cause you only live once
[00:39.95] 
[00:29.93] Ugh, you only live once
[00:31.78] That's the motto
[00:33.04] So take a chill pill
[00:34.09] Ease off the throttle
[00:44.59] 
[00:35.32] Never go to loud clubs
[00:36.74] 'Cause it's bad for your ears
[00:38.58] Your friends will all be sorry
[00:39.85] When they can't hear
[00:49.85] 
[00:40.93] And stay the hell away from drugs
[00:42.73] 'Cause they're not legal
[00:44.58] Then bury all your money in the backyard
[00:46.35] Like a beagle
[00:52.85] 
[00:47.15] 'Cause you should never trust a bank
[00:48.97] They've been known to fail
[00:50.22] And never travel by car, a bus
[00:52.01] Boat or by rail
[00:59.51] 
[00:53.41] And don't travel by plane
[00:54.34] And don't travel at all
[00:56.16] Build a bomb shelter basement
[00:57.92] With titanium walls
[01:07.42] 
[00:59.22] And wear titanium suits
[01:00.63] In case pianos fall on ya
[01:02.41] And never go in saunas
[01:03.87] 'Cause they're crawlin' with piranhas
[01:22.37] 
[01:05.12] And never take the stairs
[01:06.94] 'Cause they're often unsafe
[01:08.73] You only live once
[01:09.68] Don't let it go to waste
[01:21.68] 
[01:11.45] You know that we are still young
[01:15.59] So hold off on the fun
[01:18.24] Cook your meat 'til it's done
[01:21.49] 'Cause you only live once
[01:33.99] 
[01:23.77] Yeah
[01:24.68] And here's another piece of advice
[01:26.48] Stay away from kids
[01:27.80] 'Cause their hair is filled with mad lice
[01:48.30] 
[01:29.73] There's no such thing
[01:30.67] As too much Purell
[01:32.46] This a cautionary tale
[01:33.86] Word to George Orwell
[01:44.36] 
[01:35.11] So don't 1980 force
[01:36.44] Any plugs into sockets
[01:38.72] Always wear a chastity belt
[01:40.57] And triple lock it
[01:49.57] 
[01:41.61] Then hire a taster
[01:42.55] Make him check your food for poison
[01:44.38] And if you think your mailman is a spy
[01:46.63] Then destroy him
[01:54.63] 
[01:47.79] No blankets or pajamas
[01:48.65] They can choke you in your sleep
[01:50.46] Two words about furniture
[01:52.21] Killing machines
[02:00.21] 
[01:53.58] Board your windows up
[01:54.87] The sun is bad for your health
[01:56.29] And always wear a strait jacket
[01:58.01] So you're safe from yourself
[02:12.01] 
[01:59.80] Take no chances (No chances)
[02:01.62] Stop freelancin' (Right now)
[02:02.59] Invest in your future
[02:04.36] Don't dilute your finances (Uh huh)
[02:21.86] 
[02:06.12] 401K, make sure it's low risk
[02:08.83] Then get some real estate (How much?)
[02:10.25] 4.2% 30-year mortgage
[02:13.30] That's important, that's a great deal
[02:14.61] And if you can't afford it
[02:16.04] Don't forge it on your last bill
[02:32.04] 
[02:17.80] Renting is for suckers right now
[02:19.65] A dependable savings
[02:21.42] And you'll retire with money in your account
[02:23.67] Beast
[02:26.17] 
[02:24.01] YOLO, say no-no
[02:26.73] Isolate yourself
[02:28.52] And just roll solo
[02:30.33] Be care-folo
[02:32.11] You oughta look out
[02:33.94] Also stands for YOLO
[02:43.94] 
[02:35.78] You know that we are still young
[02:39.30] Burn the prints off your thumbs
[02:42.08] Then pull out all your teeth
[02:45.28] So you can't bite your tongue
[02:47.55] Only on this Earth for a short time, time
[02:50.24] So don't go outside, 'cause you don't want to die, die
[02:53.89] Just take our advice and hide
[02:57.04] And scream YOLO to the sky
[03:01.11] You oughta look out