[00:25.09] 叶わない言葉
[00:26.52] すべて
[00:27.78] 誰かの所為にして
[00:30.08] 敵わない事が
[00:32.06] 当たり前のように感じる日々に
[00:35.03] 身を守るよう
[00:37.03] 人混みに紛れ
[00:39.05] 誰もかれも一緒と
[00:41.27] 見えないふりして
[00:43.05] 聞こえないふりした
[00:47.55] 
[00:47.09] 嘘つくたびに
[00:50.88] 胸を締め付け
[00:52.33] 目を醒ませ
[00:54.36] 鼓動の先へ
[00:56.86] 
[01:00.50] 消えない魔法を描くんだ
[01:06.07] 誰にも邪魔なんてされないよう
[01:09.28] 強く想い 願う日々
[01:12.01] 夜が明けていく
[01:17.07] Ta-ta for now 朝焼けに
[01:19.00] 照らされたその先へ
[01:21.75] 此れからが start！！
[01:28.25] 
[01:25.54] 「運命」とかいう
[01:27.55] 言葉
[01:28.57] 苦し紛れに放つ
[01:31.07] 0になるような
[01:33.04] その場凌ぎの明日への繋ぎは
[01:36.07] 頭の中でグルグルまわって
[01:40.07] なんだか眠れないや
[01:42.08] このままズルズル
[01:43.53] 朝を迎えて
[01:44.83] 何が変わる？
[01:47.83] 
[01:47.28] 夢や希望 挫折を知って
[01:52.76] 積み重ねる事が
[01:57.52] 自分の
[01:58.77] 存在価値を
[02:01.02] 高めるストーリー
[02:04.86] 抗う自分を誇れ
[02:08.36] 
[02:12.30] 消えない魔法を描くんだ
[02:18.07] 誰にも邪魔なんてされないよう
[02:21.03] 強く想い 願う日々
[02:24.26] 夜が明けていく
[02:29.06] Ta-ta for now 朝焼けに
[02:31.31] 照らされたその先へ
[02:33.29] 此れからが start
[02:38.79] 
[02:57.53] 消えない魔法を描くんだ
[03:02.82] 折れない意思を宿した
[03:06.07] 瞳に迷いはない
[03:10.32] うつし出した 広がる世界に
[03:14.73] 「初めまして」
[03:21.04] この胸 躍らせてる
[03:25.54] 
[03:26.23] 一度きり そう seize the day
[03:28.59] Party を始める 準備して
[03:31.89] アートになんか興味はない
[03:34.59] 永遠なんて I don't seek
[03:43.59] 
[03:37.56] 退屈な やり取りばっか
[03:39.76] 馬鹿馬鹿しいな って投げ捨てて
[03:43.03] 体当たりでもいいんじゃない？
[03:45.54] 戦え 今を
[03:48.04] 
[03:48.34] 消えない魔法を描くんだ
[03:53.52] 誰にも邪魔なんてされないよう
[03:57.07] 強く想い 願う日々
[04:00.28] 夜が明けていく
[04:05.00] Ta-ta for now 朝焼けに
[04:07.04] 照らされたその先へ
[04:09.00] 此れからが start