[00:53.53] Die Geschichte der Götter wird jetzt neu geschrieben
[00:57.97] Taff hat berichtet, Galileo war zugegen
[01:02.56] Zieht den Stock aus dem Arsch, ein neuer Gott steigt auf
[01:07.13] Vollbart und Sonnenbrille, YØLØ macht jetzt einen drauf
[01:34.63] 
[01:29.83] Weisheit ist ihm nicht genug
[01:37.08] Zum Hammerklang von Mjölnir tanzt er
[01:47.60] Und klatscht, die Neonsonnenbrille
[01:51.60] Spiegelt sich im ew'gen Eis
[01:55.44] In seiner Hand mit Schirm erlesenster Met
[02:15.94] 
[02:06.56] YØLØ, Hipstergott
[02:08.77] Neonsonnenbrille
[02:12.29] Backstage in Asgard
[02:15.72] Willst du nach Valhall
[02:17.99] Er tickt Gästelisten
[02:21.49] Mit Blick auf Ragnarök
[02:32.49] 
[02:33.86] Ist Odin in der Nähe, reißt er die Blindenwitze
[02:38.53] Wenn Thor zum Angriff bläst
[02:40.43] Versteckt er schnell die Blitze
[02:43.14] Zu Ragnarök schmeißt er die fette Abrissparty
[02:47.77] Setzt eure Brillen auf Jungs, heut ist die Scheiße gratis
[03:16.27] 
[02:55.75] YØLØ, Herr des Swag
[03:05.69] Der Instagram-Gott
[03:14.69] 
[03:11.18] YØLØ, Hipstergott
[03:13.33] Neonsonnenbrille
[03:17.06] Backstage in Asgard
[03:20.50] Willst du nach Valhall
[03:22.77] Er tickt Gästelisten
[03:26.19] Mit Blick auf Ragnarök
[03:37.19] 
[03:38.61] YØ, YØLØ
[03:41.08] YØ, YØLØ
[03:43.41] YØ, YØLØ
[03:45.35] YØ, YØ, YØLØ
[03:51.35] 
[03:47.84] YØLØ, Hipstergott
[03:50.06] Neonsonnenbrille
[03:53.58] Backstage in Asgard
[03:57.08] Willst du nach Valhall
[03:59.24] Er tickt Gästelisten
[04:02.77] Mit Blick auf Ragnarök
[04:13.77] 
[04:05.47] Der Hipster
[04:07.38] Unter den Göttern
[04:10.64] YØLØ, bring uns den Swag